{
  "name": "root",
  "private": true,
  "engines": {
    "npm": "10.9.4"
  },
  "scripts": {
    "bootstrap": "lerna clean -y && lerna bootstrap --hoist"
  },
  "devDependencies": {
    "lerna": "^6.4.0"
  }
}
