{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/ui && npm run dev"
  },
  "devDependencies": {
    "@types/node": "^14.0.4",
    "@yarnpkg/pnpify": "^2.0.0-rc.22",
    "lerna": "^3.21.0",
    "typescript": "3.8.3"
  },
  "name": "grails-spa"
}
