{
  "name": "testdeck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "selenium": "./bin/deck selenium",
    "selenium:watch": "./bin/deck selenium -j='--watch'",
    "selenium:debug:watch": "./bin/deck selenium --debug -j='--no-cache --watch'",
    "selenium:viz": "NETWORK=host RUNDECK_HOST=${RUNDECK_HOST:-`hostname`} docker-compose -f docker-local-compose.yml run --no-deps selenium \"npm install && ./bin/deck selenium -u ${RUNDECK_URL:-http://`hostname`:4440} -h\"",
    "selenium:viz:update": "NETWORK=host RUNDECK_HOST=${RUNDECK_HOST:-`hostname`} docker-compose -f docker-local-compose.yml run --no-deps selenium \"npm install && ./bin/deck selenium -u ${RUNDECK_URL:-http://`hostname`:4440} -h -j='-u'\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chromedriver": "^2.38.0",
    "@types/indent-string": "^3.0.0",
    "@types/jest": "^22.2.3",
    "@types/jest-image-snapshot": "^2.4.0",
    "@types/js-yaml": "^3.11.2",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.0.8",
    "@types/selenium-webdriver": "^4.0.6",
    "@types/tmp": "0.0.33",
    "@types/yargs": "^11.0.0",
    "aws-sdk": "^2.318.0",
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "chromedriver": "79.0.0",
    "indent-string": "^3.2.0",
    "jest": "^23.2.0",
    "jest-image-snapshot": "^2.5.0",
    "jest-watch-typeahead": "^0.2.0",
    "js-yaml": "^3.12.0",
    "mkdirp": "^0.5.1",
    "mktmpdir": "^0.1.1",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "tmp": "0.0.33",
    "ts-jest": "^23.10.1",
    "ts-node": "^6.0.3",
    "ts-rundeck": "0.0.10",
    "tsconfig-paths": "^3.4.1",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "yargs": "^11.0.0"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "moduleDirectories": [
      "node_modules",
      "./src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "preset": "ts-jest",
    "testMatch": [
      "**/__tests__/**/*.(spec|test).(ts|tsx|js)"
    ],
    "testEnvironment": "node",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "./test_out/junit"
  },
  "devDependencies": {
    "jest-junit": "^10.0.0"
  }
}
